<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-KOTG5K3</Machine>
    <WindowsUser>AmbientUH</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>159eb80c-857e-4bc4-a0ba-9d5266c417ff</PackageIdentityName>
    <PackageIdentityPublisher>CN=Kevin</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\AmbientUH\Desktop\KinectPositionMapper\KinectPositionMapper\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <RegisteredManifestChecksum>9B28C2F380E65D5466EBEAAA28EC7170CAD6AE406D4B0F052E92C9E9EFEC6C4F</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>159eb80c-857e-4bc4-a0ba-9d5266c417ff_1.0.0.0_x86__zkzqb6kcb8758</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>159eb80c-857e-4bc4-a0ba-9d5266c417ff_zkzqb6kcb8758!App</RegisteredUserModeAppID>
    <RegisteredPackageID>159eb80c-857e-4bc4-a0ba-9d5266c417ff</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Kevin</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\AmbientUH\Desktop\KinectPositionMapper\KinectPositionMapper\bin\x86\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-01-20T01:07:07.631</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\AmbientUH\Desktop\KinectPositionMapper\KinectPositionMapper\bin\x86\Debug\KinectPositionMapper.exe">
      <PackagePath>KinectPositionMapper.exe</PackagePath>
      <Modified>2018-01-20T01:07:07.145</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AmbientUH\Desktop\KinectPositionMapper\KinectPositionMapper\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-01-20T00:44:52.837</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AmbientUH\Desktop\KinectPositionMapper\KinectPositionMapper\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-01-20T00:44:52.850</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AmbientUH\Desktop\KinectPositionMapper\KinectPositionMapper\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-01-20T00:44:52.861</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AmbientUH\Desktop\KinectPositionMapper\KinectPositionMapper\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-01-20T00:44:52.872</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AmbientUH\Desktop\KinectPositionMapper\KinectPositionMapper\bin\x86\Debug\KinectPositionMapper.xr.xml">
      <PackagePath>KinectPositionMapper.xr.xml</PackagePath>
      <Modified>2018-01-20T00:44:53.599</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AmbientUH\Desktop\KinectPositionMapper\KinectPositionMapper\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2018-01-20T01:07:07.065</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AmbientUH\Desktop\KinectPositionMapper\KinectPositionMapper\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2018-01-20T01:07:07.067</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AmbientUH\Desktop\KinectPositionMapper\KinectPositionMapper\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2018-01-20T01:07:07.365</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\WindowsPreview.Kinect\2.0\">
      <Name>Microsoft.WindowsPreview.Kinect.8.1</Name>
      <Version>2.0.1410.19000</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsPreview.Kinect.8.1, MinVersion = 2.0.1410.19000</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\WindowsPreview.Kinect\2.0\.\AppX\Debug\x64\WindowsPreview.Kinect_2.0_x64.appx</AppxLocation>
      <MoreInfo>http://www.kinectforwindows.com</MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\WindowsPreview.Kinect\2.0\">
      <Name>Microsoft.WindowsPreview.Kinect.8.1</Name>
      <Version>2.0.1410.19000</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsPreview.Kinect.8.1, MinVersion = 2.0.1410.19000</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\WindowsPreview.Kinect\2.0\.\AppX\Debug\x86\WindowsPreview.Kinect_2.0_Win32.appx</AppxLocation>
      <MoreInfo>http://www.kinectforwindows.com</MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>